<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/viewItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewItems"
        android:text="View Items" />

    <Button
        android:id="@+id/newItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addItem"
        android:text="New Item" />

    <Button
        android:id="@+id/newIncidentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newIncident"
        android:text="New Incident" />

    <Button
        android:id="@+id/lookupUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lookupUser"
        android:text="Lookup User"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/searchViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchView"
        android:text="@string/search" />

</LinearLayout>