<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".view.AddItemActivity" >

    <EditText
        android:id="@+id/addItemNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name" >
    </EditText>

    

    <Spinner
        android:id="@+id/addItemCategoryField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_arrays"
        android:prompt="@string/category_prompt" />

    <Spinner
        android:id="@+id/addItemFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/features_arrays"
        android:prompt="@string/feature_prompt" />

    <Button
        android:id="@+id/addItemAddFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_feature" />

    <Spinner
        android:id="@+id/addItemIncident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/incident_prompt" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newIncident"
        android:text="@string/add_incident" />

    <Spinner
        android:id="@+id/addItemStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status_arrays"
        android:prompt="@string/status_prompt" />

    <EditText
        android:id="@+id/addItemLocationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/location" />

    <Button
        android:id="@+id/addItemAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item" />

    <Button
        android:id="@+id/addItemCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

</LinearLayout>